{
  "name": "futestat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Initial fixtures scraper draft for Sofascore upcoming football matches.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:competition-source-registry": "node --import tsx src/manual/build-competition-source-registry.ts",
    "build:match-view": "node --import tsx src/manual/build-match-view.ts",
    "build:match-views-window": "node --import tsx src/manual/build-match-views-window.ts",
    "build:site": "node scripts/build-site.mjs",
    "autofill:team-source-registry": "node --import tsx src/manual/autofill-team-source-registry.ts",
    "capture:team-pages-batch": "node --import tsx src/manual/capture-team-pages-batch.ts",
    "capture:team-page": "node --import tsx src/manual/capture-team-page.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "parse:all-team-pages": "node --import tsx src/manual/parse-all-team-pages.ts",
    "parse:fotmob-team-stats": "node --import tsx src/manual/parse-fotmob-team-stats.ts",
    "parse:soccer-rating-team-context": "node --import tsx src/manual/parse-soccer-rating-team-context.ts",
    "publish:fixtures-data": "node scripts/publish-fixtures-data.mjs",
    "refresh:competition-standings": "node --import tsx src/manual/refresh-competition-standings.ts",
    "refresh:competition-standings-window": "node --import tsx src/manual/refresh-window-competition-standings.ts",
    "refresh:fixtures-local": "node scripts/refresh-fixtures-local.mjs",
    "report:team-coverage": "node --import tsx src/manual/report-team-coverage.ts",
    "report:team-inventory": "node --import tsx src/manual/report-team-inventory.ts",
    "report:team-mapping": "node --import tsx src/manual/report-team-mapping.ts",
    "scrape:fixtures": "node --import tsx src/cli.ts",
    "sync:team-source-registry": "node --import tsx src/manual/sync-team-source-registry.ts",
    "test": "node --import tsx --test test/**/*.test.ts",
    "validate:team-data": "node --import tsx src/manual/validate-team-data.ts"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
